h1 {
    font-size: 36px;
    margin-top: 20px;
}

button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #7d01ca;
    color: white;
    padding: 20px 0;
    text-align: center;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #7d01ca;
}

